artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 185b57b138bf4b11b69e0e02ecdd6bcd
run_id: 873c12853efe4c38bd47bec6f9b0b534
utc_time_created: '2024-05-26 19:04:22.620524'
