artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 667d2bcba71642e5b9ffa137242966d4
run_id: f8e1322fbdb040ab9c57ceee4958e7c2
utc_time_created: '2024-05-26 18:17:48.373882'
